# mobile

SimpleServletMvn/: .project  pom.xml
SimpleServletMvn/src/main/java/org/example/: EchoServlet.java
SimpleServletMvn/src/main/webapp/WEB-INF/: web.xml
SimpleServletMvn/src/test/java/org/example/servlet/test/: EchoServletHttpTest.java
SimpleSpringBoot/: .project  pom.xml
SimpleSpringBoot/src/main/java/com/example/controllers/: RootController.java
